# website-monitoring

./: .classpath  .project  Jenkinsfile  README.md  pom.xml
src/test/java/ch/ivyteam/webpage/: TestDeveloperWebpageLinks.java  TestQA.java  Test_answers_axonivy_com.java  Test_dev_axonivy_com.java  Test_file_axonivy_rocks.java  Test_license_axonivy_com.java  Test_license_order_axonivy_io.java  Test_release_axonivy_com.java  Test_update_axonivy_com.java  UrlRedirectionResolver.java
src/test/java/ch/ivyteam/webpage/helper/: HttpAsserter.java  SitemapParser.java
